# Pitchcast

./: Pitchcast.sln  README.md
src/Pitchcast.DataWorker/: Dockerfile  Episode.cs  Pitchcast.DataWorker.csproj  Podcast.cs  PodcastTransformer.cs  Program.cs  Worker.cs  appsettings.json
src/Pitchcast.DataWorker/Properties/: launchSettings.json
src/Pitchcast.Scrapper/: Dockerfile  Episode.cs  Extensions.cs  Genre.cs  Pitchcast.Scrapper.csproj  Podcast.cs  PodcastDetailsSlim.cs  PodcastEpisode.cs  Program.cs  ResultsSchema.cs  ScrapperPipeline.cs
src/Pitchcast.Scrapper/Properties/: launchSettings.json
